		<!doctype html>
		<html lang="en">
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

			<!-- Bootstrap CSS -->
			<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">

			<title>Tecno Sport</title>
		</head>
		<body>
			<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
				<a class="navbar-brand" href="./index.html"><img src="./imgs/LogoTS.png" height="65px"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"><a class="nav-link" href="./index.html#">Inicio</a></li>
						<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
						<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
						<li class="nav-item"><a class="nav-link" href="./productos.html">Productos</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Preguntas frecuentes</a></li>
					</ul>
				</div>
			</nav>
			<div class="jumbotron">
				<h3>Tecno Sport</h3>
			</div>

			<div class="container">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
						<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
					</ol>
				</nav>
				<span>
					<h2>¿Quiénes somos?</h2>
					<p align="justify">Somos una tienda online de venta de celulares, elementos tecnológicos y calzado deportivo, con un sistema de distribución al mayor y al detal.

						Contamos con elementos de calidad, las mejores marcas, precios competitivos de gamas baja, media y alta, con una relación ideal de calidad - costo, permitiendo que nuestros clientes los adquieran de acuerdo a sus alcances y necesidades.

					Tenemos una amplia experiencia en atención al cliente, con una experiencia de más de 10 años, lo que nos permite generar una mayor satisfacción a las necesidades y facilitar las comodidades de nuestros clientes.</p>

					<p><h3>Misión</h3>
					</h2>
					<p align="justify">Ser fuertes en la comercialización y distribución de celulares, elementos tecnológicos y calzado deportivo, basándonos siempre en el buen servicio al cliente, innovación y equipos a la necesidad del comercio, brindando así a todos nuestros usuarios productos que se ajusten a sus necesidades y comodidades.</p>

					<p><h3>Visión</h3>
				</h2>
				<p align="justify">Trabajamos para que en el 2.022, tengamos un importante posicionamiento en el mercado nacional, como una de las mejores tiendas de distribución mayorista y al detal en el mundo de la telefonía celular, elementos tecnolóficos y calzado nacional e importado.</p>
			</span>
		</div>

		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="https://www.whatsapp.com">
						<span style="font-size: 30px; color: white;">
							<i class="fa fa-whatsapp"></i></span>
							WhatsApp
						</a>
						
						<a href="https://www.facebook.com">
							<span style="font-size: 30px; color: white;">
								<i class="fa fa-facebook"></i>
							</span>
							Facebook
						</a>
						
						<a href="https://www.instagram.com">
							<span style="font-size: 30px; color: white;">
								<i class="fa fa-instagram"></i></span>
							Instagram</a>

						</div>

						<div class="col-sm-4 d-flex flex-column">

							
							<a>
								<span style="font-size: 35px; color: white;">
									<i class="fa fa-home"></i>
								</span>
								Medellín (Ant.), Colombia
							</a>
							<a>
								<span style="font-size: 36px; color: white;">
									<i class="fa fa-mobile"></i>
								</span>
								+573226039294
							</a>
							<a>
								<span style="font-size: 25px; color: white;">
									<i class="fa fa-envelope"></i>
								</span>
								email@tecnosport.com.co
							</a>
							
							
						</div>

						<div class="col-sm-4 d-flex flex-column align-items-end">
							<p><a href="https://www.whatsapp.com">Nosotros</a></p>
							<p><a href="https://www.whatsapp.com">Términos y condiciones</a></p>
							<p><a href="https://www.whatsapp.com">Preguntas frecuentes (FAQ)</a></p>
							<p><a href="https://www.facebook.com">Contacto</a></p>
						</div>
					</div>
				</footer>

				<!-- Optional JavaScript -->
				<!-- jQuery first, then Popper.js, then Bootstrap JS -->
				<script src="node_modules/jquery/dist/jquery.min.js"></script>
				<script src="node_modules/popper.js/dist/popper.min.js"></script>
				<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
			</body>
			</html>
