			<!doctype html>
			<html lang="en">
			<head>
				<!-- Required meta tags -->
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

				<!-- Bootstrap CSS -->
				<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
				<link rel="stylesheet" href="css/main.css">
				<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">

				<title>Tecno Sport</title>
			</head>
			<body>
				<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
					<a class="navbar-brand" href="./index.html"><img src="./imgs/LogoTS.png" height="65px"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
							<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
							<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
							<li class="nav-item"><a class="nav-link" href="./productos.html">Productos</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Preguntas frecuentes</a></li>
						</ul>
					</div>
				</nav>
				<div class="jumbotron">
					<h3>Tecno Sport</h3>
				</div>

				<div class="container">
					
					<img src="imgs/Banner.jpg" class="img-fluid" alt="Responsive image">
					<hr>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item active" aria-current="page">Inicio</li>
						</ol>
					</nav>

					<h3>Categorías de la tienda</h3>
					<div class="d-flex">
						<div class="card card-pag d-flex flex-column justify-content-between ml-1 mr-1">
							<div class="card-header">
								<h5 align="center">Calzado deportivo</h5>
							</div>
							<div class="card-body">
								<img class="card-img-top" src="imgs/Calz_dep.jpg" alt="Responsive image">
								<p class="card-text">Modelos deportivos más destacados en el mercado</p>
							</div>
							<div>
								<button class="btn btn-primary btn-pag">Visitar página</button>
							</div>
						</div>

						<div class="card card-pag d-flex flex-column justify-content-between ml-1 mr-1">
							<div class="card-header">
								<h5 align="center">Ropa deportiva</h5>
							</div>
							<div class="card-body">
								<img class="card-img-top" src="imgs/Ropa_dep.jpg" alt="Responsive image">
								<p class="card-text">Diseño y calidad para tu actividad deportiva</p>
							</div>
							<div>
								<button class="btn btn-primary btn-pag">Visitar página</button>
							</div>
						</div>

						<div class="card card-pag d-flex flex-column justify-content-between ml-1 mr-1">
							<div class="card-header">
								<h5 align="center">Accesorios para celulares</h5>
							</div>
							<div class="card-body">
								<img class="card-img-top" src="imgs/Acc_cel.jpg" alt="Responsive image">
								<p class="card-text">Protección para tu dispositivo móvil</p>
							</div>
							<div>
								<button class="btn btn-primary btn-pag">Visitar página</button>
							</div>
						</div>
					</div>
					<div class="d-flex">
						<div class="card card-pag d-flex flex-column justify-content-between ml-1 mr-1">
							<div class="card-header">
								<h5 align="center">Accesorios para computadores</h5>
							</div>
							<div class="card-body">
								<img class="card-img-top" src="imgs/Acc_PC.jpg" alt="Responsive image">
								<p class="card-text">Personaliza y protege tu ordenador personal</p>
							</div>
							<div>
								<button class="btn btn-primary btn-pag">Visitar página</button>
							</div>
						</div>

						<div class="card card-pag d-flex flex-column justify-content-between ml-1 mr-1">
							<div class="card-header">
								<h5 align="center">Celulares</h5>
							</div>
							<div class="card-body">
								<img class="card-img-top" src="imgs/Cel.jpg" alt="Responsive image">
								<p class="card-text">Contamos con dispositivos móviles de las mejores marcas</p>
							</div>
							<div>
								<button class="btn btn-primary btn-pag">Visitar página</button>
							</div>
						</div>

						<div class="card card-pag d-flex flex-column justify-content-between ml-1 mr-1">
							<div class="card-header">
								<h5 align="center">Elementos tecnológicos</h5>
							</div>
							<div class="card-body">
								<img class="card-img-top" src="imgs/Tecno.jpg" alt="Responsive image">
								<p class="card-text">Contactar la página o redes soc.</p>
							</div>
							<div>
								<button class="btn btn-primary btn-pag">Visitar página</button>
							</div>
						</div>
					</div>

					<div class="d-flex">
						<div class="col-sm-6">
							<h5>Cómo puedo comprar?</h5>
							<p>Puede contactarnos a través de nuestra página web o también en nuestras redes sociales (WhatsApp, Facebook e Instagram)</p>
							<div>
								<button class="btn btn-primary btn-pag">Visitar página</button>
							</div>
						</div>
						<div class="col-sm-6">
							<h5>Cómo pago?</h5>
							<p>Tenemos varios métodos de pago electrónicos, como lo son transferencias a cuentas de ahorro BBVA, Bancolombia y banco de Bogotá, así mismo podría realizar la consignación mediante Nequi, Movii o Daviplata</p>
							<div>
								<button class="btn btn-primary btn-pag">Visitar página</button>
							</div>
						</div>
					</div>
					<hr>
				</div>
				


				

				<footer>
					<div class="row">
						<div class="col-sm-4 d-flex flex-column">
							<a href="https://www.whatsapp.com">
								<span style="font-size: 30px; color: white;">
									<i class="fa fa-whatsapp"></i></span>
									WhatsApp
								</a>

								<a href="https://www.facebook.com">
									<span style="font-size: 30px; color: white;">
										<i class="fa fa-facebook"></i>
									</span>
									Facebook
								</a>

								<a href="https://www.instagram.com">
									<span style="font-size: 30px; color: white;">
										<i class="fa fa-instagram"></i></span>
									Instagram</a>

								</div>

								<div class="col-sm-4 d-flex flex-column">


									<a>
										<span style="font-size: 35px; color: white;">
											<i class="fa fa-home"></i>
										</span>
										Medellín (Ant.), Colombia
									</a>
									<a>
										<span style="font-size: 36px; color: white;">
											<i class="fa fa-mobile"></i>
										</span>
										+573226039294
									</a>
									<a>
										<span style="font-size: 25px; color: white;">
											<i class="fa fa-envelope"></i>
										</span>
										email@tecnosport.com.co
									</a>


								</div>

								<div class="col-sm-4 d-flex flex-column align-items-end">
									<p><a href="https://www.whatsapp.com">Nosotros</a></p>
									<p><a href="https://www.whatsapp.com">Términos y condiciones</a></p>
									<p><a href="https://www.whatsapp.com">Preguntas frecuentes (FAQ)</a></p>
									<p><a href="https://www.facebook.com">Contacto</a></p>
								</div>
							</div>
						</footer>

						<!-- Optional JavaScript -->
						<!-- jQuery first, then Popper.js, then Bootstrap JS -->
						<script src="node_modules/jquery/dist/jquery.min.js"></script>
						<script src="node_modules/popper.js/dist/popper.min.js"></script>
						<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
					</body>
					</html>
